ktor {
    deployment {
        port = 8010
    }

    application {
        modules = [ io.narok.ApplicationKt.module ]
    }
}

    jwt {
        secret = "this is a default secret"
        secret = ${?JWT_SECRET}
        issuer = "JSC"
        audience = "JSC Bot Detection"
        realm = "Access to 'JSC Bot Detection'"
        expiry_in_days = 15
    }
